<!DOCTYPE html>
<!-- Code got from https://codepen.io/hanseklev/pen/eYJmGbN and modified -->
<html lang="en">
<script src="/script.js"></script>
<head>
    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">	
    <!-- The loading of KaTeX is deferred to speed up page rendering -->	
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>	
    <!-- To automatically render math in text elements, include the auto-render extension: -->	
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"	
        onload="renderMathInElement(document.body);"></script>	 
    <script>
    function openDrawerMenu(){
  var x = document.getElementById("mainNavBar");
  if (x.className === "navBar"){
    x.className += " responsive";
  } else {
    x.className = "navBar";
  }
}
</script>
    <style>
    .navBar{
  background-color: transparent; 

}

/*Floats each item to the left with padding of 14 & 16 px.
Removes the underline with text decoration = none.*/
.navBar a{
  float: left;
  color: #33b89c;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'JetBrains Mono', monospace; /* 1 */
  /*Transition time to different colour */
  -webkit-transition-duration: 0.4s; /* Safari */  
  transition-duration: 0.4s; 
}
/*Background color change during hover state*/
.navBar a:hover{
  color: #d4637b;
  /*Transition time to different colour */
  -webkit-transition-duration: 0.4s; /* Safari */  
  transition-duration: 0.4s; 
}

/*Hides the menu Icon which will show when the nav needs to be responsive*/
.navBar .icon{
  display: none;
}

/*Set your custom screen width here replacing 700*/
@media (max-width: 700px){
/*Ignores the first link (which is Home) in the div and       applies 'display = none' to everything else.   Basically hiding everything but Home*/
  .navBar a:not(:first-child){
    display: none;
  }
/*Brings the menu icon into view and floats it to the right*/
  .navBar a.icon{
    display: block; float: right;
  }
  
/*The navBar class will be changed to 'navBar responsive' using JS. This chunk of CSS makes the menu icon stay where it is by making the position absolute within it's parent 'right top corner'. Without this, the icon will get kicked around when the items are collapsed and expanded*/
  .navBar.responsive {
    position: relative;
  }
  .navBar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
/*Removes the originally set float and brings them to view*/
  .navBar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="navBar" id="mainNavBar">
  <a href="/index.html">Home</a>
  <a href="/html/gr10math.html">Grade 10 Math</a>
  <a href="/html/about.html">About</a>
  <a href="/html/projects.html">Projects</a>
  <a href="javascript:void(0);" class="icon" onClick="openDrawerMenu()">&#9776;</a>
  <!--&#9776; is the code for the 3 line menu button-->
</div> 
</body>
</html>